cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'AoC' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AoC

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             pablololo12

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         pabloheralm@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    exposed-modules:
        Day1a
        Day1b
        Day2a
        Day2b
        Day3a
        Day3b
        Day4a
        Day4b
        Day5a
        Day5b
        Day6
        Day7a
        Day7b
        Day8a
        Day8b
        Day9a
        Day9b
        Day10a
        Day10b
        Day11a
        Day11b
        Day12a
        Day12b
        Day13a
        Day13b
        Day14a
        Day14b
        Day15a
        Day15b
        Day16a
        Day16b
        Day17a
        Day17b
        Day18a
        Day18b
        Day19a
        Day19b
        Day20a
        Day20b
        Day21a
        Day21b
        Day22a
        Day22b
        Day23a
        Day23b
        Day24a
        Day24b
        Day25a
        Day25b
    hs-source-dirs:
        src
    ghc-options: -threaded -rtsopts -with-rtsopts=-N4 -with-rtsopts=-qa -with-rtsopts=-C0 -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -O2
    build-depends:
        base ^>=4.19.0.0,
        text,
        containers,
        MemoTrie
    default-language: Haskell2010

executable AoC
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.0.0,
        AoC,
        text,
        Cabal-syntax

    -- Directories containing source files.
    hs-source-dirs:   app
    ghc-options: -threaded -rtsopts -with-rtsopts=-N4 -with-rtsopts=-qa -with-rtsopts=-C0 -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -O2

    -- Base language which the package is written in.
    default-language: Haskell2010
